.page {
    margin: auto;
    width: 100%;
    max-width: 400px;
}

.page > * {
    margin: 4px 0px;
}

.list-item {
    display: flex;
}

.list-item:not(:first-child) {
    margin-top: 2px;
}

.list-item button {
    margin-left: 4px;
    padding: 8px;
    width: auto;
}

.parameters {
  padding: 8px;
}

.round-button {
  border-radius:15px;
  width: 28px;
}

.toolbar {
  display: grid;
  grid-template-columns: 48% 4% 48%;
}

.actions {
  grid-column-start: 3;
  grid-column-end: span 1;
  grid-row-start: 1;
  text-align: right;
  padding-right: 8px;
}

.range {
  display: grid;
  grid-template-columns: 48% 4% 48%;
}

.maximum {
    grid-column-start: 3;
    grid-column-end: span 1;
    grid-row-start: 1;
}